wrapper {
    gradleVersion = '5.4.1'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java-library'

subprojects {
    task listAllDependencies(type: DependencyReportTask) {}

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
        }
    }
}

