apply plugin: 'java-platform'

repositories {
    mavenCentral()
}

javaPlatform {
    allowDependencies()
}

dependencies {
    api enforcedPlatform("org.springframework.boot:spring-boot-dependencies:2.1.2.RELEASE")

    constraints {
        api('com.google.code.findbugs:jsr305:3.0.2') {
            force = true
        }
        api group: 'com.google.http-client', name: 'google-http-client', version: '1.25.0'
        api group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.3.18'
    }
}